# -*- conf -*-

 shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
 term=foot (or xterm-256color if built with -Dterminfo=disabled)

 app-id=foot
 title=foot
 locked-title=no

 font=Mononoki Nerd Font:size=14
 dpi-aware=auto


[bell]
 urgent=no
 notify=no

[scrollback]
 lines=1000
 multiplier=3.0
 indicator-position=relative

[url]
 launch=xdg-open ${url}
 protocols=http, https, ftp, ftps, file, gemini, gopher

[cursor]
 style=block
 color=<inverse foreground/background>
 blink=yes
 beam-thickness=1.5

[mouse]
 hide-when-typing=no

[colors]
 alpha=1.0
 background=002b36
 foreground=839496

## Normal/regular colors (color palette 0-7)
# regular0=073642  # black
# regular1=dc322f  # red
# regular2=859900  # green
# regular3=b58900  # yellow
# regular4=268bd2  # blue
# regular5=d33682  # magenta
# regular6=2aa198  # cyan
# regular7=eee8d5  # white

## Bright colors (color palette 8-15)
# bright0=08404f   # bright black
# bright1=e35f5c   # bright red
# bright2=9fb700   # bright green
# bright3=d9a400   # bright yellow
# bright4=4ba1de   # bright blue
# bright5=dc619d   # bright magenta
# bright6=32c1b6   # bright cyan
# bright7=ffffff   # bright white


## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>



[key-bindings]
 clipboard-copy=Control+Shift+c XF86Copy
 clipboard-paste=Control+Shift+v XF86Paste
 search-start=Control+Shift+r
 spawn-terminal=Control+Shift+n
